TAMAÑOS DISPONIBLES: "w92", "w154", "w185", "w342", "w500", "w780", or "original"
https://image.tmdb.org/t/p/(SIZE)/w2PMyoyLU22YvrGK3smVM9fW1jj.jpg


//Escaneamos el directorio del proyecto

    foreach( scandir('./') as $file_name){

        //Vericamos si el nombre del archivo termina en .html

        if(preg_match('/\.html$/', $file_name)){

            //Creamos el nuevo nombre del archivo

            $NuevoNombre = explode('.', $file_name)[0].'.php';

            //Renombramos el archivo

            rename($file_name, $NuevoNombre);

        }

    }


 ENLACES DE LA API:

Detalles de una pelicula:
https://api.themoviedb.org/3/movie/{movie_id}?api_key=<<api_key>>&language=en-US
Top Rated - Mejor Valoradas
https://api.themoviedb.org/3/movie/top_rated?api_key=<<api_key>>&language=en-US&page=1
Popular - Populares
https://api.themoviedb.org/3/movie/popular?api_key=<<api_key>>&language=en-US&page=1
Upcoming - Próximos
https://api.themoviedb.org/3/movie/upcoming?api_key=<<api_key>>&language=en-US&page=1